services:
  backend:
    build:
      context: ./elder_companion_flask
      dockerfile: Dockerfile.dev
    env_file:
      - ./elder_companion_flask/.env
    volumes:
      - ./elder_companion_flask:/app
    ports:
      - "8000:8000"
    environment:
      FLASK_APP: app.py
      FLASK_ENV: development
      FLASK_DEBUG: 1
  
  frontend:
    build:
      context: ./elder_companion_react
      dockerfile: Dockerfile.dev
    volumes:
      - ./elder_companion_react:/app
      - /app/node_modules  # prevents overwriting container's node_modules
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true  # for hot reload inside Docker
    depends_on:
      - backend
