GOOGLE_API_KEY=""
DATABASE_URL='postgresql://neondb_owner:npg_RocZpHi5ey8f@ep-mute-violet-a1l6ie92-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_ENCRYPTION_KEY='db_encryption_key'
HUGGINGFACE_TOKEN=''
GRPC_VERBOSITY='ERROR'